{
  "name": "@varlet/webfont",
  "version": "0.0.9",
  "description": "Generator of fonts from svg icons, svg icons to svg font, svg font to ttf, ttf to eot, ttf to woff, ttf to woff2",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "rimraf dist && rimraf node_modules",
    "release": "pnpm build && vr release"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "@varlet/shared": "^3.2.10",
    "fs-extra": "^11.2.0",
    "globby": "^11.0.0",
    "p-limit": "^3.1.0",
    "svg2ttf": "^6.0.2",
    "svgicons2svgfont": "^10.0.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/node": "15.14.9",
    "@varlet/release": "^0.2.10",
    "rimraf": "5.0.7",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varlet/webfont.git"
  },
  "author": "haoziqaq <357229046@qq.com>",
  "license": "MIT"
}